server {
    listen 80;

    server_name cad.emachineshop.com;

    location ~ /.well-known {
        allow all;
        root /var/www/.well-known;
    }

    location / {
      resolver 127.0.0.11;
      set $project http://web;

      proxy_pass $project;
    }

    set $force_redirect 0;

    include /etc/nginx/force_redirect.conf*;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($force_redirect = 0) { set $https_redirect 0; }
    if ($https_redirect = 1) { return 301 https://cad.emachineshop.com$request_uri; }
}