<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="12.7">
		<Machine Id="41" Name="Auto"/>
		<Processing>
			<Boundary Type="Revolution"/>
		</Processing>
		<Contour>
			<Circle Center="0,0" Radius="38.099999"/>
		</Contour>
		<Profile>
			<Straight P1="38.099999,11.176" P2="36.575997,12.7"/>
			<Straight P1="36.575997,12.7" P2="25.147324,12.7"/>
			<Straight P1="25.147324,12.700001" P2="15.496285,48.718178"/>
			<Straight P1="15.496285,48.718178" P2="13.41446,50.799999"/>
			<Straight P1="13.41446,50.799999" P2="12.700001,50.799999"/>
			<Straight P1="12.700001,50.799999" P2="12.699999,0.000999"/>
			<Straight P1="12.699997,0.000999" P2="17.178742,0.000198"/>
			<Straight P1="17.178738,0.000198" P2="12.699997,-25.399998"/>
			<Straight P1="12.699997,-25.399998" P2="23.623322,-25.399998"/>
			<Straight P1="23.623322,-25.399998" P2="25.147324,-23.875998"/>
			<Straight P1="25.147324,-23.875998" P2="25.147324,-21.589998"/>
			<Straight P1="25.147324,-21.589998" P2="22.607323,-21.589998"/>
			<Straight P1="22.607323,-21.589998" P2="22.607323,-16.509998"/>
			<Straight P1="22.607323,-16.509998" P2="25.147324,-16.509998"/>
			<Straight P1="25.147324,-16.509998" P2="25.147324,-8.889997"/>
			<Straight P1="25.147324,-8.889997" P2="22.607323,-8.889997"/>
			<Straight P1="22.607323,-8.889997" P2="22.607323,-3.809998"/>
			<Straight P1="22.607323,-3.809998" P2="25.147324,-3.809998"/>
			<Straight P1="25.147324,-3.809998" P2="25.147324,0"/>
			<Straight P1="25.147324,0" P2="36.575997,0"/>
			<Straight P1="36.575997,0" P2="38.099999,1.524"/>
			<Straight P1="38.099999,1.524" P2="38.099999,11.176"/>
		</Profile>
	</Region>
 </View>
 <QuantityOfParts Value="25"/>
</eMachineShop3DObjects>
