<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="13.615532,27.535249" P2="5.763883,24.984094"/>
			<Straight P1="5.763883,24.984094" P2="0.911298,18.305083"/>
			<Straight P1="0.911298,18.305083" P2="0.911298,10.049371"/>
			<Straight P1="0.911298,10.049371" P2="5.763883,3.37036"/>
			<Straight P1="5.763883,3.37036" P2="13.615532,0.819205"/>
			<Straight P1="13.615532,0.819205" P2="21.467181,3.37036"/>
			<Straight P1="21.467181,3.37036" P2="26.319766,10.049371"/>
			<Straight P1="26.319766,10.049371" P2="26.319766,18.305083"/>
			<Straight P1="26.319766,18.305083" P2="21.467181,24.984094"/>
			<Straight P1="21.467181,24.984094" P2="13.615532,27.535249"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="25"/>
</eMachineShop3DObjects>
