<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="17.148276,3.891474" P2="17.148276,21.417474"/>
			<Straight P1="8.29353,2.535833" P2="10.479148,6.861779"/>
			<Straight P1="8.29353,2.535833" P2="12.657775,4.695346"/>
			<Straight P1="12.657775,4.695346" P2="10.479148,6.861779"/>
			<Straight P1="17.148276,12.654474" P2="26.003023,12.654474"/>
			<Straight P1="17.12533,9.71163" P2="11.568462,5.778563"/>
			<Straight P1="17.148276,15.575474" P2="8.29353,22.773115"/>
			<Straight P1="8.29353,2.535833" P2="8.29353,-1.950526"/>
			<Straight P1="8.29353,27.259474" P2="8.29353,22.773115"/>
			<Spline P1="11.245112,23.186289" P2="17.115544,23.193243" P3="21.89422,18.464081" P4="21.887193,12.654474"/>
			<Spline P1="0.603031,12.654474" P2="0.596004,18.464081" P3="5.374679,23.193243" P4="11.245112,23.186289"/>
			<Spline P1="11.245112,2.122659" P2="5.374679,2.115705" P3="0.596004,6.844867" P4="0.603031,12.654474"/>
			<Spline P1="21.887193,12.654474" P2="21.89422,6.844867" P3="17.115544,2.115705" P4="11.245112,2.122659"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
