<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="17.050008,21.828775" P2="17.050008,4.302775"/>
			<Straight P1="17.050008,15.986775" P2="14.864389,20.31272"/>
			<Straight P1="17.050008,15.986775" P2="12.685762,18.146288"/>
			<Straight P1="12.685762,18.146288" P2="14.864389,20.31272"/>
			<Straight P1="17.050008,13.065775" P2="25.904755,13.065775"/>
			<Straight P1="13.775076,19.229504" P2="8.195261,23.184415"/>
			<Straight P1="17.050008,10.144775" P2="8.195261,2.947134"/>
			<Straight P1="8.195261,23.184415" P2="8.195261,27.670775"/>
			<Straight P1="8.195261,-1.539225" P2="8.195261,2.947134"/>
			<Spline P1="11.146843,23.59759" P2="17.017276,23.604544" P3="21.795951,18.875382" P4="21.788925,13.065775"/>
			<Spline P1="0.504762,13.065775" P2="0.497736,18.875382" P3="5.276411,23.604544" P4="11.146843,23.59759"/>
			<Spline P1="11.146843,2.533959" P2="5.276411,2.527005" P3="0.497736,7.256168" P4="0.504762,13.065775"/>
			<Spline P1="21.788925,13.065775" P2="21.795951,7.256168" P3="17.017276,2.527005" P4="11.146843,2.533959"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
