<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="13.169439,25.77723" P2="13.169439,0.37723"/>
			<Straight P1="0.469439,13.07723" P2="9.994439,13.07723"/>
			<Straight P1="16.344439,13.07723" P2="25.869439,13.07723"/>
			<Arc Center="13.169439,13.07723" Radius="3.175" StartAngle="0" IncAngle="180"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
