<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="4.546217,21.139442" P2="4.546217,4.121455"/>
			<Straight P1="4.546217,16.884945" P2="0.312884,16.884945"/>
			<Straight P1="25.712884,12.630448" P2="21.47955,12.630448"/>
			<Straight P1="4.546217,21.139442" P2="13.012884,21.139442"/>
			<Straight P1="4.546217,4.121455" P2="13.012884,4.121455"/>
			<Straight P1="4.546217,8.375952" P2="0.312884,8.375952"/>
			<Spline P1="21.47955,12.630448" P2="21.485141,7.936679" P3="17.683304,4.115836" P4="13.012884,4.121455"/>
			<Spline P1="13.012884,21.139442" P2="17.683304,21.145061" P3="21.485141,17.324218" P4="21.47955,12.630448"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
