<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="4.532287,21.182544" P2="4.532287,4.164544"/>
			<Straight P1="4.532287,21.182544" P2="17.232287,12.673544"/>
			<Straight P1="17.232287,12.673544" P2="4.532287,4.164544"/>
			<Straight P1="4.532287,12.673544" P2="0.298953,12.673544"/>
			<Straight P1="25.698953,12.673544" P2="21.46562,12.673544"/>
			<Spline P1="19.348953,14.800794" P2="20.516558,14.802199" P3="21.467018,13.846988" P4="21.46562,12.673544"/>
			<Spline P1="17.232287,12.673544" P2="17.230889,13.846988" P3="18.181348,14.802199" P4="19.348953,14.800794"/>
			<Spline P1="19.348953,10.546294" P2="18.181348,10.54489" P3="17.230889,11.500101" P4="17.232287,12.673544"/>
			<Spline P1="21.46562,12.673544" P2="21.467018,11.500101" P3="20.516558,10.54489" P4="19.348953,10.546294"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
