<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="25.838491,12.750397" P2="21.605158,12.750397"/>
			<Straight P1="5.538041,8.495897" P2="0.438491,8.495897"/>
			<Straight P1="5.538041,17.004897" P2="0.438491,17.004897"/>
			<Spline P1="4.671824,21.259397" P2="8.905158,21.259397" P3="17.371824,21.259397" P4="21.605158,12.750397"/>
			<Spline P1="4.671824,4.241397" P2="8.905158,4.241397" P3="17.371824,4.241397" P4="21.605158,12.750397"/>
			<Spline P1="4.671824,21.259397" P2="6.167999,15.977728" P3="6.283941,10.069901" P4="4.671824,4.241397"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
