<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.481124,15.265463" P2="4.109695,15.265463"/>
			<Straight P1="4.109695,15.265463" P2="5.319219,17.805463"/>
			<Straight P1="5.319219,17.805463" P2="7.738266,12.725463"/>
			<Straight P1="7.738266,12.725463" P2="10.157314,17.805463"/>
			<Straight P1="10.157314,17.805463" P2="12.576362,12.725463"/>
			<Straight P1="12.576362,12.725463" P2="14.995409,17.805463"/>
			<Straight P1="14.995409,17.805463" P2="17.414457,12.725463"/>
			<Straight P1="17.414457,12.725463" P2="19.833505,17.805463"/>
			<Straight P1="19.833505,17.805463" P2="22.252552,12.725463"/>
			<Straight P1="22.252552,12.725463" P2="23.462076,15.265463"/>
			<Straight P1="23.462076,15.265463" P2="25.881124,15.265463"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
