<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.289376,8.808295" P2="3.917948,8.808295"/>
			<Straight P1="5.127472,11.348295" P2="7.546519,6.268295"/>
			<Straight P1="7.546519,6.268295" P2="9.965567,11.348295"/>
			<Straight P1="9.965567,11.348295" P2="12.384614,6.268295"/>
			<Straight P1="12.384614,6.268295" P2="14.803662,11.348295"/>
			<Straight P1="14.803662,11.348295" P2="17.22271,6.268295"/>
			<Straight P1="17.22271,6.268295" P2="19.641757,11.348295"/>
			<Straight P1="19.641757,11.348295" P2="22.060805,6.268295"/>
			<Straight P1="22.060805,6.268295" P2="23.270329,8.808295"/>
			<Straight P1="23.270329,8.808295" P2="25.689376,8.808295"/>
			<Straight P1="3.917948,8.808295" P2="5.127472,11.348295"/>
			<Straight P1="14.803662,13.888295" P2="14.803662,18.968295"/>
			<Straight P1="16.013186,13.888295" P2="13.594138,13.888295"/>
			<Straight P1="13.594138,13.888295" P2="14.803662,11.348295"/>
			<Straight P1="14.803662,11.348295" P2="16.013186,13.888295"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
