<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.574501,9.435067" P2="8.148557,9.435067"/>
			<Straight P1="8.148557,17.001072" P2="8.148557,1.869062"/>
			<Straight P1="8.148557,17.001072" P2="15.722613,9.435067"/>
			<Straight P1="8.148557,1.869062" P2="15.722613,9.435067"/>
			<Straight P1="15.722613,9.435067" P2="23.296668,9.435067"/>
			<Straight P1="15.722613,17.001072" P2="15.722613,1.869062"/>
			<Straight P1="23.296668,20.784075" P2="19.50964,17.001072"/>
			<Straight P1="15.722613,20.784075" P2="11.935585,17.001072"/>
			<Straight P1="21.957752,22.121568" P2="24.635585,19.446581"/>
			<Straight P1="24.635585,19.446581" P2="25.974501,23.459062"/>
			<Straight P1="25.974501,23.459062" P2="21.957752,22.121568"/>
			<Straight P1="14.383696,22.121568" P2="17.061529,19.446581"/>
			<Straight P1="17.061529,19.446581" P2="18.400446,23.459062"/>
			<Straight P1="18.400446,23.459062" P2="14.383696,22.121568"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
