<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.456616,8.849928" P2="8.923283,8.849928"/>
			<Straight P1="8.923283,17.316595" P2="8.923283,0.383261"/>
			<Straight P1="8.923283,17.316595" P2="17.38995,8.849928"/>
			<Straight P1="8.923283,0.383261" P2="17.38995,8.849928"/>
			<Straight P1="17.38995,8.849928" P2="25.856616,8.849928"/>
			<Straight P1="17.38995,17.316595" P2="17.38995,0.383261"/>
			<Straight P1="14.653326,20.053219" P2="11.659907,23.046637"/>
			<Straight P1="11.659907,23.046637" P2="10.163198,18.556509"/>
			<Straight P1="10.163198,18.556509" P2="14.653326,20.053219"/>
			<Straight P1="23.119992,20.053219" P2="20.126574,23.046637"/>
			<Straight P1="20.126574,23.046637" P2="18.629864,18.556509"/>
			<Straight P1="18.629864,18.556509" P2="23.119992,20.053219"/>
			<Straight P1="13.156616,21.549928" P2="17.38995,25.783261"/>
			<Straight P1="21.623283,21.549928" P2="25.856616,25.783261"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
