<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="7.217951,0.336214" P2="7.217951,12.204411"/>
			<Straight P1="7.217951,12.204411" P2="0.444618,12.204411"/>
			<Straight P1="0.444618,12.204411" P2="0.444618,18.978888"/>
			<Straight P1="0.444618,18.978888" P2="7.217951,18.978888"/>
			<Straight P1="7.217951,18.978888" P2="7.217951,25.736214"/>
			<Straight P1="7.217951,25.736214" P2="13.991285,25.736214"/>
			<Straight P1="13.991285,25.736214" P2="13.991285,18.978888"/>
			<Straight P1="13.991285,18.978888" P2="20.764618,18.978888"/>
			<Straight P1="20.764618,18.978888" P2="20.764618,12.204411"/>
			<Straight P1="20.764618,12.204411" P2="13.991285,12.204411"/>
			<Straight P1="13.991285,12.204411" P2="13.991285,0.336214"/>
			<Straight P1="13.991285,0.336214" P2="7.217951,0.336214"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="8.915572,13.902318" P2="8.915572,2.034121"/>
			<Straight P1="8.915572,2.034121" P2="12.293664,2.034121"/>
			<Straight P1="12.293664,2.034121" P2="12.293664,13.902318"/>
			<Straight P1="12.293664,13.902318" P2="19.066998,13.902318"/>
			<Straight P1="19.066998,13.902318" P2="19.066998,17.280981"/>
			<Straight P1="19.066998,17.280981" P2="12.293664,17.280981"/>
			<Straight P1="12.293664,17.280981" P2="12.293664,24.038307"/>
			<Straight P1="12.293664,24.038307" P2="8.915572,24.038307"/>
			<Straight P1="8.915572,24.038307" P2="8.915572,17.280981"/>
			<Straight P1="8.915572,17.280981" P2="2.142238,17.280981"/>
			<Straight P1="2.142238,17.280981" P2="2.142238,13.902318"/>
			<Straight P1="2.142238,13.902318" P2="8.915572,13.902318"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
