<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="5.170197,11.246382" P2="6.02659,19.663206"/>
			<Straight P1="6.02659,19.663206" P2="3.266794,19.663206"/>
			<Straight P1="3.266794,19.663206" P2="2.371726,11.582724"/>
			<Arc Center="11.720222,11.682653" Radius="9.34903" StartAngle="180.61243" IncAngle="178.77514"/>
			<Straight P1="21.068718,11.582724" P2="20.173649,19.663206"/>
			<Straight P1="20.173649,19.663206" P2="17.413854,19.663206"/>
			<Straight P1="17.413854,19.663206" P2="18.284059,11.88108"/>
			<Arc Center="11.721316,11.683822" Radius="6.565707" StartAngle="1.721639" IncAngle="-177.901486"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="2.172821,26.003276" P2="0.656236,12.969567"/>
			<Arc Center="11.720222,11.682176" Radius="11.138634" StartAngle="173.362983" IncAngle="193.274034"/>
			<Straight P1="22.784208,12.969567" P2="21.267622,26.003276"/>
			<Straight P1="21.267622,26.003276" P2="14.902689,26.003276"/>
			<Straight P1="14.902689,26.003276" P2="16.493922,11.682176"/>
			<Arc Center="11.720222,11.681751" Radius="4.7737" StartAngle="0.005106" IncAngle="-180.010212"/>
			<Straight P1="6.946522,11.682176" P2="8.537755,26.003276"/>
			<Straight P1="8.537755,26.003276" P2="2.172821,26.003276"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
