<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="1.614895,14.632802" P2="0.67514,16.040587"/>
			<Straight P1="0.67514,16.040587" P2="8.353132,21.10108"/>
			<Straight P1="8.353132,21.10108" P2="10.038979,17.184453"/>
			<Straight P1="10.038979,17.184453" P2="15.988826,21.10108"/>
			<Straight P1="15.988826,21.10108" P2="17.650842,17.184453"/>
			<Straight P1="17.650842,17.184453" P2="23.600689,21.10108"/>
			<Straight P1="23.600689,21.10108" P2="26.06097,15.334447"/>
			<Straight P1="26.06097,15.334447" P2="24.469592,14.632802"/>
			<Straight P1="24.469592,14.632802" P2="22.821532,18.549643"/>
			<Straight P1="22.821532,18.549643" P2="16.834112,14.632802"/>
			<Straight P1="16.834112,14.632802" P2="15.171882,18.549643"/>
			<Straight P1="15.171882,18.549643" P2="9.250375,14.632802"/>
			<Straight P1="9.250375,14.632802" P2="7.592868,18.549643"/>
			<Straight P1="7.592868,18.549643" P2="1.614895,14.632802"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="1.600725,4.08308" P2="0.66097,5.490652"/>
			<Straight P1="0.66097,5.490652" P2="8.338961,10.551359"/>
			<Straight P1="8.338961,10.551359" P2="10.024808,6.634732"/>
			<Straight P1="10.024808,6.634732" P2="15.974656,10.551359"/>
			<Straight P1="15.974656,10.551359" P2="17.636671,6.634732"/>
			<Straight P1="17.636671,6.634732" P2="23.586519,10.551359"/>
			<Straight P1="23.586519,10.551359" P2="26.046799,4.784512"/>
			<Straight P1="26.046799,4.784512" P2="24.455421,4.08308"/>
			<Straight P1="24.455421,4.08308" P2="22.812085,7.999922"/>
			<Straight P1="22.812085,7.999922" P2="16.834112,4.08308"/>
			<Straight P1="16.834112,4.08308" P2="15.171882,7.999922"/>
			<Straight P1="15.171882,7.999922" P2="9.250375,4.08308"/>
			<Straight P1="9.250375,4.08308" P2="7.578698,7.999922"/>
			<Straight P1="7.578698,7.999922" P2="1.600725,4.08308"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
