<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Arc Center="21.491579,18.476207" Radius="1.275024" StartAngle="36.869898" IncAngle="106.260205"/>
			<Straight P1="20.47156,19.241221" P2="11.145671,9.915332"/>
			<Straight P1="11.145671,9.915332" P2="6.045576,15.161145"/>
			<Arc Center="5.025557,14.39613" Radius="1.275024" StartAngle="36.869898" IncAngle="106.260205"/>
			<Straight P1="4.005538,15.161145" P2="0.899488,12.055094"/>
			<Arc Center="1.800655,11.153927" Radius="1.274443" StartAngle="135" IncAngle="90"/>
			<Straight P1="0.899488,10.25276" P2="10.244504,0.907743"/>
			<Arc Center="11.145671,1.808911" Radius="1.274443" StartAngle="225" IncAngle="90"/>
			<Straight P1="12.046838,0.907743" P2="25.425938,14.286843"/>
			<Arc Center="24.660924,15.306862" Radius="1.275024" StartAngle="306.869898" IncAngle="106.260205"/>
			<Straight P1="25.425938,16.326881" P2="22.511598,19.241221"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
