<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="15.587729,24.643387" P2="17.497681,16.804835"/>
			<Straight P1="17.497681,16.804835" P2="18.264422,17.007265"/>
			<Straight P1="18.264422,17.007265" P2="16.072024,25.992567"/>
			<Straight P1="16.072024,25.992567" P2="15.587729,26.208426"/>
			<Straight P1="15.587804,26.208426" P2="7.32951,22.120522"/>
			<Straight P1="7.32951,22.120522" P2="7.652461,21.405491"/>
			<Straight P1="7.652461,21.405491" P2="14.875145,24.98072"/>
			<Straight P1="14.875145,24.98072" P2="10.033583,14.578786"/>
			<Spline P1="10.033583,14.578786" P2="6.350748,15.825888" P3="2.343142,13.829148" P4="1.108669,10.132058"/>
			<Spline P1="1.108669,10.132058" P2="-0.134625,6.437943" P3="1.856018,2.418061" P4="5.541819,1.179807"/>
			<Spline P1="5.541819,1.179807" P2="9.224654,-0.067295" P3="13.23226,1.929446" P4="14.466733,5.626536"/>
			<Spline P1="14.466733,5.626536" P2="15.620569,9.054849" P3="13.989105,12.763736" P4="10.772531,14.28197"/>
			<Straight P1="10.772531,14.28197" P2="15.587729,24.643387"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="7.74809,14.214233" P2="4.261856,14.218419" P3="1.423976,11.371847" P4="1.428149,7.874935"/>
			<Spline P1="1.428149,7.874935" P2="1.423976,4.378023" P3="4.261856,1.53145" P4="7.74809,1.535636"/>
			<Spline P1="7.74809,1.535636" P2="11.234324,1.53145" P3="14.072204,4.378023" P4="14.068031,7.874935"/>
			<Spline P1="14.068031,7.874935" P2="14.072204,11.371847" P3="11.234324,14.218419" P4="7.74809,14.214233"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
