<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="4.840714,0.423179" P2="4.840714,5.545613"/>
			<Straight P1="4.840714,5.545613" P2="10.316189,7.970434"/>
			<Straight P1="10.316189,7.970434" P2="10.316189,3.605756"/>
			<Straight P1="10.316189,3.605756" P2="11.631527,3.605756"/>
			<Straight P1="11.631527,3.605756" P2="11.631527,8.561484"/>
			<Straight P1="11.631527,8.561484" P2="14.690452,9.910291"/>
			<Straight P1="14.690452,9.910291" P2="14.690452,12.456353"/>
			<Straight P1="14.690452,12.456353" P2="11.631527,11.107546"/>
			<Straight P1="11.631527,11.107546" P2="11.631527,18.594181"/>
			<Straight P1="11.631527,18.594181" P2="14.690452,19.942988"/>
			<Straight P1="14.690452,19.942988" P2="14.690452,22.48905"/>
			<Straight P1="14.690452,22.48905" P2="11.631527,21.140243"/>
			<Straight P1="11.631527,21.140243" P2="11.631527,25.823179"/>
			<Straight P1="11.631527,25.823179" P2="10.316189,25.823179"/>
			<Straight P1="10.316189,25.823179" P2="10.316189,20.549193"/>
			<Straight P1="10.316189,20.549193" P2="4.840714,18.124372"/>
			<Straight P1="4.840714,18.124372" P2="4.840714,22.48905"/>
			<Straight P1="4.840714,22.48905" P2="3.525376,22.48905"/>
			<Straight P1="3.525376,22.48905" P2="3.525376,17.533322"/>
			<Straight P1="3.525376,17.533322" P2="0.466452,16.184515"/>
			<Straight P1="0.466452,16.184515" P2="0.466452,13.638453"/>
			<Straight P1="0.466452,13.638453" P2="3.525376,14.98726"/>
			<Straight P1="3.525376,14.98726" P2="3.525376,7.500625"/>
			<Straight P1="3.525376,7.500625" P2="0.466452,6.151818"/>
			<Straight P1="0.466452,6.151818" P2="0.466452,3.605756"/>
			<Straight P1="0.466452,3.605756" P2="3.525376,4.954563"/>
			<Straight P1="3.525376,4.954563" P2="3.525376,0.423179"/>
			<Straight P1="3.525376,0.423179" P2="4.840714,0.423179"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="4.840714,15.57831" P2="4.840714,8.091675"/>
			<Straight P1="4.840714,8.091675" P2="10.316189,10.516496"/>
			<Straight P1="10.316189,10.516496" P2="10.316189,18.003131"/>
			<Straight P1="10.316189,18.003131" P2="4.840714,15.57831"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
