<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="3.06502,17.312468" P2="0.401755,17.312468"/>
			<Straight P1="0.401755,17.312468" P2="0.401755,14.770151"/>
			<Straight P1="0.401755,14.770151" P2="3.06502,14.770151"/>
			<Spline P1="3.06502,14.770151" P2="3.606918,11.740775" P3="5.991166,9.490981" P4="8.913164,8.953319"/>
			<Straight P1="8.913164,8.953319" P2="8.913164,0.371233"/>
			<Straight P1="8.913164,0.371233" P2="11.465998,0.371233"/>
			<Straight P1="11.465998,0.371233" P2="11.465998,8.956472"/>
			<Spline P1="11.465998,8.956472" P2="14.501032,9.498788" P3="16.754173,11.867427" P4="17.29649,14.770151"/>
			<Straight P1="17.29649,14.770151" P2="19.959755,14.770151"/>
			<Straight P1="19.959755,14.770151" P2="19.959755,17.312468"/>
			<Straight P1="19.959755,17.312468" P2="17.29649,17.312468"/>
			<Spline P1="17.29649,17.312468" P2="16.755696,20.33567" P3="14.380055,22.582464" P4="11.465998,23.126148"/>
			<Straight P1="11.465998,23.126148" P2="11.465998,25.771233"/>
			<Straight P1="11.465998,25.771233" P2="8.913164,25.771233"/>
			<Straight P1="8.913164,25.771233" P2="8.913164,23.129301"/>
			<Spline P1="8.913164,23.129301" P2="5.870586,22.593392" P3="3.608529,20.221759" P4="3.06502,17.312468"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="5.683228,17.312468" P2="7.207351,17.312468"/>
			<Straight P1="7.207351,17.312468" P2="8.611971,16.686978"/>
			<Spline P1="8.611971,16.686978" P2="8.7791,17.089565" P3="9.101008,17.428113" P4="9.536863,17.605454"/>
			<Straight P1="9.536863,17.605454" P2="8.913164,19.011253"/>
			<Straight P1="8.913164,19.011253" P2="8.913164,20.522793"/>
			<Spline P1="8.913164,20.522793" P2="7.301205,20.072672" P3="6.124001,18.827866" P4="5.683228,17.312468"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="7.207351,14.770151" P2="5.683228,14.770151"/>
			<Spline P1="5.683228,14.770151" P2="6.138373,13.165719" P3="7.390635,11.99581" P4="8.913164,11.559826"/>
			<Straight P1="8.913164,11.559826" P2="8.913164,13.071366"/>
			<Straight P1="8.913164,13.071366" P2="9.536863,14.477165"/>
			<Spline P1="9.536863,14.477165" P2="9.132139,14.642464" P3="8.79128,14.962086" P4="8.611971,15.395641"/>
			<Straight P1="8.611971,15.395641" P2="7.207351,14.770151"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="13.17181,14.770151" P2="11.74956,15.395692"/>
			<Spline P1="11.74956,15.395692" P2="11.584728,14.998283" P3="11.268611,14.662745" P4="10.839787,14.483432"/>
			<Straight P1="10.839787,14.483432" P2="11.465998,13.071366"/>
			<Straight P1="11.465998,13.071366" P2="11.465998,11.564815"/>
			<Spline P1="11.465998,11.564815" P2="13.069973,12.019477" P3="14.239428,13.261025" P4="14.678282,14.770151"/>
			<Straight P1="14.678282,14.770151" P2="13.17181,14.770151"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="13.17181,17.312468" P2="14.678282,17.312468"/>
			<Spline P1="14.678282,17.312468" P2="14.224888,18.910725" P3="12.980502,20.077797" P4="11.465998,20.517804"/>
			<Straight P1="11.465998,20.517804" P2="11.465998,19.011253"/>
			<Straight P1="11.465998,19.011253" P2="10.839787,17.599188"/>
			<Spline P1="10.839787,17.599188" P2="11.237701,17.432313" P3="11.57245,17.115204" P4="11.74956,16.686927"/>
			<Straight P1="11.74956,16.686927" P2="13.17181,17.312468"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
