<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="20.02486,4.802847" P2="4.853359,19.974348"/>
			<Spline P1="4.853359,19.974348" P2="1.159896,15.297651" P3="1.968427,8.485103" P4="6.653952,4.802847"/>
			<Spline P1="6.653952,4.802847" P2="10.627238,1.664909" P3="16.142194,1.776542" P4="20.02486,4.802847"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="6.313969,21.49778" P2="21.548292,6.263457"/>
			<Spline P1="21.548292,6.263457" P2="25.431921,10.784228" P3="24.905084,17.624984" P4="20.375029,21.49778"/>
			<Spline P1="20.375029,21.49778" P2="16.296682,25.001339" P3="10.330219,24.915448" P4="6.313969,21.49778"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="13.351133,25.984382" P2="6.345507,25.992768" P3="0.642757,20.290017" P4="0.651142,13.284392"/>
			<Spline P1="0.651142,13.284392" P2="0.642757,6.278766" P3="6.345507,0.576015" P4="13.351133,0.584401"/>
			<Spline P1="13.351133,0.584401" P2="20.356759,0.576015" P3="26.059509,6.278766" P4="26.051124,13.284392"/>
			<Spline P1="26.051124,13.284392" P2="26.059509,20.290017" P3="20.356759,25.992768" P4="13.351133,25.984382"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
