<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="0.974924,0.965308" P2="0.974924,3.436546"/>
			<Straight P1="0.974924,3.436546" P2="9.197646,13.850292"/>
			<Straight P1="9.197572,13.850292" P2="1.200322,24.052596"/>
			<Straight P1="1.200397,24.052596" P2="1.200397,26.365308"/>
			<Straight P1="1.200397,26.365308" P2="17.606347,26.365308"/>
			<Straight P1="17.606347,26.365308" P2="17.606532,24.197967"/>
			<Straight P1="17.606532,24.197967" P2="4.503059,24.197967"/>
			<Straight P1="4.503059,24.197967" P2="12.553153,13.95605"/>
			<Straight P1="12.553153,13.95605" P2="3.94568,3.092962"/>
			<Straight P1="3.94568,3.092962" P2="17.738924,3.092962"/>
			<Straight P1="17.738849,3.092962" P2="17.738849,0.965308"/>
			<Straight P1="17.738849,0.965308" P2="0.974998,0.965308"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
