<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="18.719893,8.092942" P2="22.642979,12.400873" P3="22.333151,19.111212" P4="18.029908,23.036826"/>
			<Spline P1="18.029908,23.036826" P2="13.736044,26.972764" P3="7.047616,26.661921" P4="3.134821,22.34458"/>
			<Spline P1="3.134821,22.34458" P2="-0.392335,18.471419" P3="-0.49786,12.656297" P4="2.683689,8.623659"/>
			<Straight P1="2.683689,8.623659" P2="10.926315,0.397105"/>
			<Straight P1="10.926315,0.397105" P2="18.719893,8.092942"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="10.941486,18.448704" P2="9.099175,18.450917" P3="7.599488,16.946317" P4="7.601693,15.097969"/>
			<Spline P1="7.601693,15.097969" P2="7.599488,13.249622" P3="9.099175,11.745022" P4="10.941486,11.747235"/>
			<Spline P1="10.941486,11.747235" P2="12.783798,11.745022" P3="14.283485,13.249622" P4="14.28128,15.097969"/>
			<Spline P1="14.28128,15.097969" P2="14.283485,16.946317" P3="12.783798,18.450917" P4="10.941486,18.448704"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
