<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="9.605023,7.874931" P2="14.730975,2.742728"/>
			<Straight P1="14.730975,2.742728" P2="16.441146,4.444246"/>
			<Straight P1="16.441146,4.444246" P2="11.315447,9.576702"/>
			<Straight P1="11.315447,9.576702" P2="22.202174,20.494268"/>
			<Straight P1="22.202174,20.494268" P2="23.427742,11.813686"/>
			<Straight P1="23.427742,11.813686" P2="25.812253,12.187573"/>
			<Straight P1="25.812253,12.187573" P2="24.146414,24.103526"/>
			<Straight P1="24.146414,24.103526" P2="12.245895,25.771815"/>
			<Straight P1="12.245895,25.771815" P2="11.872753,23.383906"/>
			<Straight P1="11.872753,23.383906" P2="20.541655,22.162304"/>
			<Straight P1="20.541655,22.162304" P2="9.633141,11.255645"/>
			<Straight P1="9.633141,11.255645" P2="4.507189,16.388354"/>
			<Straight P1="4.507189,16.388354" P2="2.813737,14.675676"/>
			<Straight P1="2.813737,14.675676" P2="7.939183,9.54322"/>
			<Straight P1="7.939183,9.54322" P2="0.412253,2.03985"/>
			<Straight P1="0.412253,2.03985" P2="2.078346,0.371815"/>
			<Straight P1="2.078346,0.371815" P2="9.605023,7.874931"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
