<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="17.955269,8.788147" P2="19.097834,12.306788"/>
			<Straight P1="19.097834,12.306788" P2="16.085617,14.469465"/>
			<Straight P1="16.085617,14.469465" P2="19.807609,14.469465"/>
			<Straight P1="19.807609,14.469465" P2="20.967486,17.970942"/>
			<Straight P1="20.967486,17.970942" P2="22.110051,14.469465"/>
			<Straight P1="22.110051,14.469465" P2="25.832042,14.469465"/>
			<Straight P1="25.832042,14.469465" P2="22.819826,12.306788"/>
			<Straight P1="22.819826,12.306788" P2="23.962391,8.788147"/>
			<Straight P1="23.962391,8.788147" P2="20.967486,10.950824"/>
			<Straight P1="20.967486,10.950824" P2="17.955269,8.788147"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="6.406495,17.320633" P2="8.792966,22.91441" P3="15.331373,25.534025" P4="20.967486,23.154501"/>
			<Spline P1="20.967486,23.154501" P2="15.333607,27.384969" P3="7.275541,26.272067" P4="3.022221,20.676075"/>
			<Spline P1="3.022221,20.676075" P2="-1.244598,15.090194" P3="-0.122133,7.100778" P4="5.521944,2.883695"/>
			<Spline P1="5.521944,2.883695" P2="10.162995,-0.601261" P3="16.449114,-0.460173" P4="20.967486,2.883695"/>
			<Spline P1="20.967486,2.883695" P2="18.286668,1.757215" P3="15.170759,1.667668" P4="12.290491,2.883695"/>
			<Spline P1="12.290491,2.883695" P2="6.648649,5.249835" P3="4.006524,11.732537" P4="6.406495,17.320633"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
