<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Arc Center="2.039849,9.454145" Radius="1.03916" StartAngle="180" IncAngle="90"/>
			<Straight P1="2.039849,8.414985" P2="8.210397,8.414985"/>
			<Straight P1="8.210397,8.414985" P2="20.807897,1.153931"/>
			<Arc Center="21.326883,2.054213" Radius="1.03916" StartAngle="240.037816" IncAngle="119.962184"/>
			<Straight P1="22.366042,2.054213" P2="22.366042,25.452465"/>
			<Arc Center="21.326883,25.452465" Radius="1.03916" StartAngle="0" IncAngle="119.744881"/>
			<Straight P1="20.811315,26.354708" P2="11.727328,21.163858"/>
			<Straight P1="11.727328,21.163858" P2="8.210397,19.141623"/>
			<Straight P1="8.210397,19.141623" P2="2.039849,19.141623"/>
			<Arc Center="2.039849,18.102463" Radius="1.03916" StartAngle="90" IncAngle="90"/>
			<Straight P1="1.00069,18.102463" P2="1.00069,9.454145"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
