<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="4.151953,1.805768" P2="12.099719,1.805768"/>
			<Straight P1="12.099719,1.805768" P2="12.099719,6.574428"/>
			<Straight P1="12.099719,6.574428" P2="15.278826,6.574428"/>
			<Straight P1="15.278826,6.574428" P2="15.278826,1.805768"/>
			<Straight P1="15.278826,1.805768" P2="23.226592,1.805768"/>
			<Straight P1="23.226592,1.805768" P2="23.226592,9.753534"/>
			<Straight P1="23.226592,9.753534" P2="26.405698,9.753534"/>
			<Straight P1="26.405698,9.753534" P2="26.405698,10.548311"/>
			<Straight P1="26.405698,10.548311" P2="21.637038,15.31697"/>
			<Straight P1="21.637038,15.31697" P2="21.637038,22.46996"/>
			<Straight P1="21.637038,22.46996" P2="18.457932,22.46996"/>
			<Straight P1="18.457932,22.46996" P2="18.457932,18.496077"/>
			<Straight P1="18.457932,18.496077" P2="13.689272,23.264736"/>
			<Straight P1="13.689272,23.264736" P2="0.972847,10.548311"/>
			<Straight P1="0.972847,10.548311" P2="0.972847,9.753534"/>
			<Straight P1="0.972847,9.753534" P2="4.151953,9.753534"/>
			<Straight P1="4.151953,9.753534" P2="4.151953,1.805768"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
