<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="19.705092,23.115376" P2="25.557539,24.240211"/>
			<Straight P1="25.557539,24.240211" P2="25.557539,26.10987"/>
			<Spline P1="25.557539,26.10987" P2="17.848162,24.261705" P3="9.254027,24.12624" P4="0.665539,26.10987"/>
			<Straight P1="0.665539,26.10987" P2="0.665539,24.240211"/>
			<Straight P1="0.665539,24.240211" P2="6.502705,23.115376"/>
			<Straight P1="6.502705,23.115376" P2="6.502705,3.734765"/>
			<Straight P1="6.502705,3.734765" P2="0.665539,2.579529"/>
			<Straight P1="0.665539,2.579529" P2="0.665539,0.70987"/>
			<Spline P1="0.665539,0.70987" P2="8.382464,2.684611" P3="16.99133,2.832867" P4="25.557539,0.70987"/>
			<Straight P1="25.557539,0.70987" P2="25.557539,2.579529"/>
			<Straight P1="25.557539,2.579529" P2="19.705092,3.734765"/>
			<Straight P1="19.705092,3.734765" P2="19.705092,23.115376"/>
		</Contour>
	</Region>
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="17.443572,3.871569" P2="17.443572,22.963371"/>
			<Straight P1="17.443572,22.963371" P2="8.764225,22.963371"/>
			<Straight P1="8.764225,22.963371" P2="8.764225,3.871569"/>
			<Spline P1="8.764225,3.871569" P2="11.408267,4.160287" P3="14.405835,4.173984" P4="17.443572,3.871569"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
