<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="1.5875" Z="AirInside" ThroughHole="">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Circle Center="7.379523,12.868592" Radius="3.8963"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Arc Center="23.433286,5.934721" Radius="0.454056" StartAngle="261.869898" IncAngle="106.260205"/>
			<Straight P1="23.882778,5.998935" P2="23.882778,11.706779"/>
			<Straight P1="23.882778,11.706779" P2="25.480975,11.706779"/>
			<Arc Center="25.578008,12.123451" Radius="0.427822" StartAngle="256.890792" IncAngle="116.218416"/>
			<Straight P1="25.994681,12.220485" P2="25.994681,13.964858"/>
			<Arc Center="25.398838,13.964858" Radius="0.595842" StartAngle="0" IncAngle="90"/>
			<Straight P1="25.398838,14.560701" P2="13.95113,14.560701"/>
			<Arc Center="7.379523,12.868592" Radius="6.785959" StartAngle="14.43931" IncAngle="335.702601"/>
			<Straight P1="14.065286,11.706779" P2="16.633816,11.706779"/>
			<Straight P1="16.633816,11.706779" P2="16.633816,7.99668"/>
			<Arc Center="17.097621,7.938063" Radius="0.467494" StartAngle="172.796955" IncAngle="110.431665"/>
			<Straight P1="17.204601,7.482974" P2="18.974032,7.482974"/>
			<Arc Center="19.065715,7.95506" Radius="0.480907" StartAngle="259.009594" IncAngle="105.955238"/>
			<Straight P1="19.544817,7.99668" P2="19.544817,11.706779"/>
			<Straight P1="19.544817,11.706779" P2="20.971778,11.706779"/>
			<Straight P1="20.971778,11.706779" P2="20.971778,5.998935"/>
			<Arc Center="21.45088,5.957315" Radius="0.480907" StartAngle="175.035169" IncAngle="105.955238"/>
			<Straight P1="21.542562,5.485229" P2="23.369072,5.485229"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
