<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="19.581789,24.408108" P2="15.349789,17.264844"/>
			<Spline P1="15.349789,17.264844" P2="16.646696,16.4915" P3="17.503383,15.097045" P4="17.501474,13.507345"/>
			<Straight P1="17.501474,13.507345" P2="25.823977,13.507345"/>
			<Spline P1="25.823977,13.507345" P2="25.829515,18.119174" P3="23.344206,22.164586" P4="19.581789,24.408108"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="0.423986,13.631966" P2="8.746085,13.550302"/>
			<Spline P1="8.746085,13.550302" P2="8.769516,15.056536" P3="9.552681,16.493303" P4="10.934773,17.286505"/>
			<Straight P1="10.934773,17.286505" P2="6.773522,24.47095"/>
			<Spline P1="6.773522,24.47095" P2="2.763977,22.169816" P3="0.49196,18.001655" P4="0.423986,13.631966"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="19.365246,2.481962" P2="15.275147,9.70689"/>
			<Spline P1="15.275147,9.70689" P2="13.954809,8.974" P3="12.314957,8.931688" P4="10.934773,9.728186"/>
			<Straight P1="10.934773,9.728186" P2="6.773522,2.543741"/>
			<Spline P1="6.773522,2.543741" P2="10.77753,0.233046" P3="15.534855,0.355796" P4="19.365246,2.481962"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Spline P1="13.123674,16.424512" P2="11.50933,16.426438" P3="10.195214,15.116526" P4="10.197146,13.507345"/>
			<Spline P1="10.197146,13.507345" P2="10.195214,11.898165" P3="11.50933,10.588253" P4="13.123674,10.590179"/>
			<Spline P1="13.123674,10.590179" P2="14.738018,10.588253" P3="16.052134,11.898165" P4="16.050201,13.507345"/>
			<Spline P1="16.050201,13.507345" P2="16.052134,15.116526" P3="14.738018,16.426438" P4="13.123674,16.424512"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
