<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="41" Name="Auto"/>
		<Contour>
			<Straight P1="12.306448,0.743421" P2="12.306448,6.374376"/>
			<Straight P1="12.306448,6.374376" P2="19.491979,6.374376"/>
			<Straight P1="19.491979,6.374376" P2="19.491979,8.782756"/>
			<Straight P1="19.491979,8.782756" P2="12.306448,8.782756"/>
			<Straight P1="12.306448,8.782756" P2="12.306448,11.260415"/>
			<Straight P1="12.306448,11.260415" P2="19.491979,11.260415"/>
			<Straight P1="19.491979,11.260415" P2="19.491979,13.8246"/>
			<Straight P1="19.491979,13.8246" P2="13.544546,13.8246"/>
			<Straight P1="13.544546,13.8246" P2="20.607866,26.143421"/>
			<Straight P1="20.607866,26.143421" P2="16.876505,26.143421"/>
			<Spline P1="16.876505,26.143421" P2="14.527389,22.158872" P3="12.36799,18.115124" P4="10.667095,14.535021"/>
			<Straight P1="10.667095,14.535021" P2="4.283831,26.143421"/>
			<Straight P1="4.283831,26.143421" P2="0.795866,26.143421"/>
			<Straight P1="0.795964,26.143421" P2="7.87684,13.8246"/>
			<Straight P1="7.87684,13.8246" P2="1.929602,13.8246"/>
			<Straight P1="1.929602,13.8246" P2="1.929602,11.260415"/>
			<Straight P1="1.929602,11.260415" P2="9.167411,11.260415"/>
			<Straight P1="9.167411,11.260415" P2="9.167411,8.782756"/>
			<Straight P1="9.167411,8.782756" P2="1.929602,8.782756"/>
			<Straight P1="1.929602,8.782756" P2="1.929602,6.374376"/>
			<Straight P1="1.929602,6.374376" P2="9.167411,6.374376"/>
			<Straight P1="9.167411,6.374376" P2="9.167265,0.743421"/>
			<Straight P1="9.167265,0.743421" P2="12.306448,0.743421"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
