<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="5.527012,25.870355" P2="5.527012,20.790355"/>
			<Straight P1="5.527012,20.790355" P2="10.607012,20.790355"/>
			<Straight P1="10.607012,20.790355" P2="10.607012,25.870355"/>
			<Straight P1="10.607012,25.870355" P2="5.527012,25.870355"/>
			<Straight P1="5.527012,5.550355" P2="5.527012,0.470355"/>
			<Straight P1="5.527012,0.470355" P2="10.607012,0.470355"/>
			<Straight P1="10.607012,0.470355" P2="10.607012,5.550355"/>
			<Straight P1="10.607012,5.550355" P2="5.527012,5.550355"/>
			<Straight P1="15.687012,5.550355" P2="15.687012,0.470355"/>
			<Straight P1="15.687012,0.470355" P2="20.767012,0.470355"/>
			<Straight P1="20.767012,0.470355" P2="20.767012,5.550355"/>
			<Straight P1="20.767012,5.550355" P2="15.687012,5.550355"/>
			<Straight P1="15.687012,25.870355" P2="15.687012,20.790355"/>
			<Straight P1="15.687012,20.790355" P2="20.767012,20.790355"/>
			<Straight P1="20.767012,20.790355" P2="20.767012,25.870355"/>
			<Straight P1="20.767012,25.870355" P2="15.687012,25.870355"/>
			<Straight P1="0.447012,5.550355" P2="25.847012,5.550355"/>
			<Straight P1="25.847012,5.550355" P2="25.847012,20.790355"/>
			<Straight P1="25.847012,20.790355" P2="0.447012,20.790355"/>
			<Straight P1="0.447012,20.790355" P2="0.447012,15.710355"/>
			<Arc Center="0.447012,13.170355" Radius="2.54" StartAngle="90" IncAngle="-180"/>
			<Straight P1="0.447012,10.630355" P2="0.447012,5.550355"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
