<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="5.548929,25.765148" P2="5.548929,20.685148"/>
			<Straight P1="5.548929,20.685148" P2="10.628929,20.685148"/>
			<Straight P1="10.628929,20.685148" P2="10.628929,25.765148"/>
			<Straight P1="10.628929,25.765148" P2="5.548929,25.765148"/>
			<Straight P1="5.548929,5.445148" P2="5.548929,0.365148"/>
			<Straight P1="5.548929,0.365148" P2="10.628929,0.365148"/>
			<Straight P1="10.628929,0.365148" P2="10.628929,5.445148"/>
			<Straight P1="10.628929,5.445148" P2="5.548929,5.445148"/>
			<Straight P1="15.708929,5.445148" P2="15.708929,0.365148"/>
			<Straight P1="15.708929,0.365148" P2="20.788929,0.365148"/>
			<Straight P1="20.788929,0.365148" P2="20.788929,5.445148"/>
			<Straight P1="20.788929,5.445148" P2="15.708929,5.445148"/>
			<Straight P1="15.708929,25.765148" P2="15.708929,20.685148"/>
			<Straight P1="15.708929,20.685148" P2="20.788929,20.685148"/>
			<Straight P1="20.788929,20.685148" P2="20.788929,25.765148"/>
			<Straight P1="20.788929,25.765148" P2="15.708929,25.765148"/>
			<Straight P1="25.868929,5.445148" P2="25.868929,0.365148"/>
			<Straight P1="25.868929,0.365148" P2="30.948929,0.365148"/>
			<Straight P1="30.948929,0.365148" P2="30.948929,5.445148"/>
			<Straight P1="30.948929,5.445148" P2="25.868929,5.445148"/>
			<Straight P1="25.868929,25.765148" P2="25.868929,20.685148"/>
			<Straight P1="25.868929,20.685148" P2="30.948929,20.685148"/>
			<Straight P1="30.948929,20.685148" P2="30.948929,25.765148"/>
			<Straight P1="30.948929,25.765148" P2="25.868929,25.765148"/>
			<Straight P1="0.468929,5.445148" P2="36.028929,5.445148"/>
			<Straight P1="36.028929,5.445148" P2="36.028929,20.685148"/>
			<Straight P1="36.028929,20.685148" P2="0.468929,20.685148"/>
			<Straight P1="0.468929,20.685148" P2="0.468929,15.605148"/>
			<Arc Center="0.468929,13.065148" Radius="2.54" StartAngle="90" IncAngle="-180"/>
			<Straight P1="0.468929,10.525148" P2="0.468929,5.445148"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
