<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="1.823068,0.653537" P2="5.633068,0.653537"/>
			<Straight P1="5.633068,10.813537" P2="1.823068,10.813537"/>
			<Straight P1="1.823068,13.353537" P2="12.045817,13.353537"/>
			<Straight P1="1.823068,20.973537" P2="12.045817,18.433537"/>
			<Straight P1="1.823068,23.513537" P2="12.045817,23.513537"/>
			<Straight P1="1.823068,13.353537" P2="3.093068,14.623537"/>
			<Straight P1="3.093068,14.623537" P2="4.363068,13.353537"/>
			<Straight P1="1.823068,13.353537" P2="3.093068,14.623537"/>
			<Straight P1="3.093068,14.623537" P2="4.363068,13.353537"/>
			<Straight P1="1.823068,23.513537" P2="3.093068,22.243537"/>
			<Straight P1="3.093068,22.243537" P2="4.363068,23.513537"/>
			<Straight P1="1.823068,23.513537" P2="3.093068,22.243537"/>
			<Straight P1="3.093068,22.243537" P2="4.363068,23.513537"/>
			<Circle Center="13.315817,23.513537" Radius="1.27"/>
			<Circle Center="13.315817,18.433537" Radius="1.27"/>
			<Circle Center="13.315817,13.353537" Radius="1.27"/>
			<Straight P1="13.253068,1.923537" P2="5.633068,1.923537"/>
			<Straight P1="13.253068,9.543537" P2="1.823068,9.543537"/>
			<Arc Center="1.823068,3.193537" Radius="1.27" StartAngle="90" IncAngle="180"/>
			<Arc Center="1.823068,8.273537" Radius="1.27" StartAngle="90" IncAngle="180"/>
			<Arc Center="5.633068,5.733537" Radius="1.27" StartAngle="270" IncAngle="180"/>
			<Straight P1="1.823068,10.813537" P2="1.823068,9.543537"/>
			<Straight P1="1.823068,9.543537" P2="1.823068,7.003537"/>
			<Straight P1="1.823068,7.003537" P2="1.823068,4.463537"/>
			<Straight P1="1.823068,4.463537" P2="1.823068,1.923537"/>
			<Straight P1="1.823068,1.923537" P2="1.823068,0.653537"/>
			<Straight P1="5.633068,0.653537" P2="5.633068,4.463537"/>
			<Straight P1="5.633068,4.463537" P2="5.633068,7.003537"/>
			<Straight P1="5.633068,7.003537" P2="5.633068,10.813537"/>
			<Straight P1="1.823068,4.463537" P2="5.633068,4.463537"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
