<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.220166,12.651903" P2="4.4535,12.651903"/>
			<Straight P1="21.386833,12.651903" P2="25.620166,12.651903"/>
			<Spline P1="8.686833,8.460906" P2="6.351623,8.458139" P3="4.450705,10.340047" P4="4.4535,12.651903"/>
			<Spline P1="12.920166,12.651903" P2="12.922962,10.340047" P3="11.022043,8.458139" P4="8.686833,8.460906"/>
			<Spline P1="17.1535,16.8429" P2="19.48871,16.845667" P3="21.389628,14.96376" P4="21.386833,12.651903"/>
			<Spline P1="12.920166,12.651903" P2="12.917371,14.96376" P3="14.818289,16.845667" P4="17.1535,16.8429"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
