<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.663324,15.859321" P2="0.663324,10.779321"/>
			<Straight P1="0.663324,10.779321" P2="20.983324,10.779321"/>
			<Straight P1="20.983324,10.779321" P2="20.983324,15.859321"/>
			<Straight P1="20.983324,15.859321" P2="0.663324,15.859321"/>
			<Straight P1="10.823324,26.019321" P2="10.823324,20.939321"/>
			<Straight P1="0.663324,20.939321" P2="20.983324,20.939321"/>
			<Straight P1="10.823324,0.619321" P2="10.823324,5.699321"/>
			<Straight P1="0.663324,5.699321" P2="20.983324,5.699321"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
