<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="0"/>
		<Contour>
			<Straight P1="0.585952,13.241436" P2="8.401335,13.241436"/>
			<Straight P1="8.401337,19.59143" P2="8.401337,6.89143"/>
			<Straight P1="16.216722,25.941456" P2="16.216722,0.541456"/>
			<Straight P1="16.216722,13.241436" P2="24.032105,13.241436"/>
			<Straight P1="22.07827,19.59143" P2="25.985961,19.59143"/>
			<Straight P1="24.032099,21.178944" P2="24.032099,18.003944"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
