<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="0.396557,20.323326" P2="0.396557,5.083326"/>
			<Straight P1="0.396557,5.083326" P2="25.796557,5.083326"/>
			<Straight P1="25.796557,5.083326" P2="25.796557,20.323326"/>
			<Straight P1="25.796557,20.323326" P2="0.396557,20.323326"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="0">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Spline P1="13.096557,17.783326" P2="10.294304,17.78668" P3="8.013202,15.505578" P4="8.016557,12.703326"/>
			<Spline P1="8.016557,12.703326" P2="8.013202,9.901073" P3="10.294304,7.619972" P4="13.096557,7.623326"/>
			<Spline P1="13.096557,7.623326" P2="15.898809,7.619972" P3="18.179911,9.901073" P4="18.176557,12.703326"/>
			<Spline P1="18.176557,12.703326" P2="18.179911,15.505578" P3="15.898809,17.78668" P4="13.096557,17.783326"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
