<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="0.439933,20.326669" P2="0.439933,5.086669"/>
			<Straight P1="0.439933,5.086669" P2="25.839933,5.086669"/>
			<Straight P1="25.839933,5.086669" P2="25.839933,20.326669"/>
			<Straight P1="25.839933,20.326669" P2="0.439933,20.326669"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="0">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Spline P1="13.139933,17.786669" P2="10.337681,17.790023" P3="8.056579,15.508921" P4="8.059933,12.706669"/>
			<Spline P1="8.059933,12.706669" P2="8.056579,9.904416" P3="10.337681,7.623314" P4="13.139933,7.626669"/>
			<Spline P1="13.139933,7.626669" P2="15.942186,7.623314" P3="18.223288,9.904416" P4="18.219933,12.706669"/>
			<Spline P1="18.219933,12.706669" P2="18.223288,15.508921" P3="15.942186,17.790023" P4="13.139933,17.786669"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="0">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Spline P1="13.139933,16.093335" P2="11.271765,16.095571" P3="9.751031,14.574837" P4="9.753267,12.706669"/>
			<Spline P1="9.753267,12.706669" P2="9.751031,10.8385" P3="11.271765,9.317766" P4="13.139933,9.320002"/>
			<Spline P1="13.139933,9.320002" P2="15.008102,9.317766" P3="16.528836,10.8385" P4="16.5266,12.706669"/>
			<Spline P1="16.5266,12.706669" P2="16.528836,14.574837" P3="15.008102,16.095571" P4="13.139933,16.093335"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
