<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.1">
 <View Type="Top">
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="4.787277,9.371666" P2="18.333944,9.371666"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="21.72061,16.330729" P2="8.173944,16.330729"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="4.787277,9.371666" P2="8.173944,16.330729"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="18.333944,9.371666" P2="21.72061,16.330729"/>
		</Contour>
	</Region>
	<Region BaseHeight="0" Z="1.5875">
		<Machine Id="14" Name="Comment" CTM="1"/>
		<Contour>
			<Straight P1="0.377904,20.370603" P2="0.377904,5.130603"/>
			<Straight P1="0.377904,5.130603" P2="25.777904,5.130603"/>
			<Straight P1="25.777904,5.130603" P2="25.777904,20.370603"/>
			<Straight P1="25.777904,20.370603" P2="0.377904,20.370603"/>
		</Contour>
	</Region>
 </View>
 <QuantityOfParts Value="19"/>
</eMachineShop3DObjects>
